# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

target 'Globus_Test2' do
   #Uncomment this line if you're using Swift or would like to use dynamic frameworks
   #use_frameworks!
   pod "MagicalRecord"
   #Pods for Globus_Test2

end